CP_CORS_ORIGIN=http://localhost:3000
APP_CORS_ORIGIN=http://localhost

AWS_PROFILE=default
AWS_DEFAULT_REGION=eu-west-1
AWS_SECRETS=arn:aws:secretsmanager:eu-west-1:030800513199:secret:ecotrip-6VxWq8

project=ecotrip
target=administration
urls=s3://ecotrip-urls/urls.json

AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
DYNAMODB_ENDPOINT=http://ecotrip-administration-db:8000
