AWS_PROFILE=default
AWS_DEFAULT_REGION=eu-west-1
AWS_SECRETS=arn:aws:secretsmanager:eu-west-1:030800513199:secret:ecotrip-6VxWq8

Target=administration

ENV=dev
CP_CORS_ORIGIN=http://localhost:3000
APP_CORS_ORIGIN=http://localhost

RT_EXPIRES_TIME=2592000

AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
DYNAMODB_ENDPOINT=http://ecotrip-administration-db:8000
